# Allup_Front_to_Back

AspNetPractise/: AspNetPractise.sln
AspNetPractise/AspNetPractise/: AspNetPractise.csproj  Program.cs  Startup.cs
AspNetPractise/AspNetPractise/Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs
AspNetPractise/AspNetPractise/Areas/AdminPanel/Views/: _ViewImports.cshtml
AspNetPractise/AspNetPractise/Areas/AdminPanel/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetPractise/AspNetPractise/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
AspNetPractise/AspNetPractise/Controllers/: CategoryController.cs  HomeController.cs
AspNetPractise/AspNetPractise/DataAccessLayer/: AppDbContext.cs
AspNetPractise/AspNetPractise/Migrations/: 20220301203226_Init.Designer.cs  20220301203226_Init.cs  20220301203454_Init2.Designer.cs  20220301203454_Init2.cs  20220301204524_Init3.Designer.cs  20220301204524_Init3.cs  20220301211623_Init4.Designer.cs  20220301211623_Init4.cs  20220301212329_CreateDB.Designer.cs  20220301212329_CreateDB.cs  20220301212631_DB.Designer.cs  20220301212631_DB.cs  AppDbContextModelSnapshot.cs
AspNetPractise/AspNetPractise/Models/: Category.cs
AspNetPractise/AspNetPractise/Properties/: launchSettings.json
AspNetPractise/AspNetPractise/ViewModels/: CategoryViewModel.cs  HomeViewModel.cs
AspNetPractise/AspNetPractise/Views/: _ViewImports.cshtml
AspNetPractise/AspNetPractise/Views/Category/: Index.cshtml
AspNetPractise/AspNetPractise/Views/Home/: Index.cshtml
AspNetPractise/AspNetPractise/Views/Shared/: _Layout.cshtml
